hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url = jdbc:mysql://localhost:3306/portal
hibernate.connection.username = root
hibernate.connection.password = root
#drop and re-create the database schema on startup
hibernate.hbm2ddl.auto=update
#echo all executed SQL to stdout
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=20
hibernate.cache.use_query_cache=false

hibernate.c3p0.minPoolsize=5
hibernate.c3p0.maxPoolsize=20
hibernate.c3p0.initPoolsize=5
hibernate.c3p0.max_statements=50
hibernate.c3p0.checkoutTimeout=1800
hibernate.c3p0.maxIdleTime=60